# Flow.Launcher.Plugin.AppsSnapshoter

./: .gitignore  Fetch-HandleExecutable.ps1  Flow.Launcher.Plugin.AppsSnapshoter.csproj  Flow.Launcher.Plugin.FolderMark.csproj  Flow.Launcher.Plugin.SnapshotApps.csproj  FolderMarkPlugin.cs  ModelsToResultsExtensions.cs  OpenedAppsHelper.cs  Readme.md  SnapshotManager.cs  appveyor.yml  plugin.json
.github/workflows/: build.yml  publish.yml
Models/: AppModel.cs  Snapshot.cs
src/: ActionsIconsPaths.cs  ModelsToResultsExtensions.cs  OpenedAppsHelper.cs  SnapshotAppsPlugin.cs  SnapshotBinaryFormatter.cs  SnapshotManager.cs
src/ConfigurationSettings/: Styles.xaml
src/ConfigurationSettings/Commands/: RelayCommand.cs
src/ConfigurationSettings/View/: SettingsView.xaml  SettingsView.xaml.cs
src/ConfigurationSettings/ViewModels/: PathSwapEntry.cs  Settings.cs
src/Extensions/: ModelsToResultsExtensions.cs  ResultBuilder.cs
src/HandlesViewers/: ExplorerHandlesExplorer.cs  FileNameExtractFromHandles.cs  HandlesViewer.cs  IHandleExplorer.cs  IHandlesExplorer.cs  Readme.md  VideoHandlesExplorer.cs
src/Models/: AppHandlesCategory.cs  AppModel.cs  Snapshot.cs
src/Services/: FileDialogService.cs  FileService.cs  IconService.cs  OpenedAppsService.cs
