<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <PackageId>Flow.Launcher.Plugin.AppsSnapshoter</PackageId>
        <Authors>spinozanilast</Authors>
        <PackageProjectUrl>https://github.com/spinozanilast/Flow.Launcher.Plugin.AppsSnapshoter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/spinozanilast/Flow.Launcher.Plugin.AppsSnapshoter</RepositoryUrl>
        <PackageTags>flow-launcher flow-plugin</PackageTags>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Flow.Launcher.Plugin.AppsSnapshoter</RootNamespace>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>C:\Users\Vadim\AppData\Roaming\FlowLauncher\Plugins\Flow.Launcher.Plugin.AppsSnapshoter</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.0"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
        <PackageReference Include="protobuf-net" Version="3.2.30"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ActionsIcons\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="snapshot.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="handle.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Page Include="src\ConfigurationSettings\Styles.xaml" />
      <Page Include="src\ConfigurationSettings\View\SettingsView.xaml" />
    </ItemGroup>

</Project>
